<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="main">

      <header>
        <div class='brand'>Battlecodes</div>
      </header>

      <div class='intro-container' id='intro'>
        <h2>Start a new game</h2>
        <button type="button" name="button" id="hostButton">
          HOST GAME
        </button>
      </div>

      <div class='game-play-container' id='game-play'>
        <!-- This contains the main screen where the game happens -->
      </div>

      <div class='loading-container' id="loading-messages">
        <!-- This contains the waiting for players to join overlay -->
      </div>
  </div>
    <div class='sidebar'>
      <nav>
        <ul>
          <li><a href="#">Instructions</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div id="joinButtons">
        <h2>Join a game</h2><!-- New room buttons will appear here --></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
